/* Возрастающая последовательность
Последовательность назовём возрастающей, если каждый её следующий член больше предыдущего.
Написать программу, проверяющую является ли последовательность возрастающей.
	Входные данные:
Последовательность целых чисел. Признак окончания последовательности - число -9999.
В последовательности всегда есть хотя бы два числа, кроме числа -9999.
	Выходные данные:
YES -- если последовательность является возрастающей, NO в противном случае.
 */

#include <stdio.h>
int main(void)
{
	int a, temp;
	scanf("%d", &a);
	// printf("%d ", a);
	do
	{
		if (a == -9999)
			break;
		else
		{
			scanf("%d", &temp);
			if (a < temp)
			{
				// answer=1;
				a = temp;
				// printf("%d ", a);
				// printf("YES");
				continue;
			}
			else if (a >= temp)
			{
				// answer=0;
				if (temp == -9999)
					printf("YES");
				else
					printf("NO");
				break;
			}
		}
		printf("YES");
		break;
	} while (a != -9999);
}