/* Дубликаты
Удалить из последовательности дубликаты.
	Входные данные:
В первой строке задано натуральное число N.
Во второй строке записана упорядоченная по возрастанию последовательность из N целых чисел, которая может содержать одинаковые элементы.
Выходные данные:
Вывести все различные элементы последовательности, упорядоченные по возрастанию.
*/

#include <stdio.h>
int main(void)
{
	int N, a, temp;
	scanf("%d", &N);
	scanf("%d", &a);
	printf("%d ", a);
	for (int i = 1; i < N; i++)
	{

		scanf("%d", &temp);

		if (a != temp)
		{
			printf("%d ", temp);
			a = temp;
		}
		else
		{
			a = temp;
			continue;
		}
	}
}