/* Положительная последовательность
Будем называть последовательность положительной, если все числа последовательности неотрицательны.
	Входные данные:
Целочисленная последовательность произвольной длины, заканчивающаяся числом −9999
	Выходные данные:
YES -- если последовательность положительная;
NO в противном случае - в последовательности присутствуют отрицательные числа или числа отсутствуют, то есть сразу подаётся число −9999 (тест №3).
*/

#include <stdio.h>
int main(void)
{
	int a, answer;

	do
	{
		scanf("%d", &a);

		if (a == -9999)
			break;
		else
		{
			if (a >= 0)
			{
				answer = 1;
				continue;
			}
			else if (a == -9999)
			{
				answer = 2;
				break;
			}
			else
			{
				answer = 2;
				break;
			}
		}
	} while (a != -9999);
	if (answer == 1)
		printf("YES");
	else
		printf("NO");
}