/* Возрастающая последовательность 2
Модернизировать программу, написанную на прошлом шаге так, чтобы программа выдавала число 0, если последовательность возрастающая,
либо номер элемента последовательности, нарушающего возрастание.
	Входные данные:
Последовательность целых чисел. Признак окончания последовательности - число -9999.
	Выходные данные:
Число 0 -- если последовательность возрастающая.
Число k -- если последовательность не является возрастающей.
k -- номер первого члена последовательности, которые нарушает возрастание.
*/

#include <stdio.h>
int main(void)
{
	int a, temp, count = 1;
	scanf("%d", &a);
	// printf("%d ", a);
	do
	{
		if (a == -9999)
			break;
		else
		{
			scanf("%d", &temp);
			if (a < temp)
			{
				// answer=1;
				a = temp;
				count++;
				// printf("%d ", a);
				// printf("YES");
				continue;
			}
			else if (a >= temp)
			{
				// answer=0;
				count++;
				if (temp == -9999)
					printf("0");
				else
				{
					printf("%d ", count);
					// printf("NO");
				}
				break;
			}
		}
		// printf("0");
		// break;
	} while (a != -9999);
}
