/* Поменять местами столбцы с минимальной и максимальной суммой элементов.
	Входные данные:
Два натуральных числа N и M. Далее с новой строки N строк по M целых чисел в каждой. N и M не превышают десяти.
	Выходные данные:
Вывести исходную матрицу N на M, в которой столбцы с минимальной и максимальной суммой элементов поменяны местами.
Числа разделять пробелами.
Если присутствует несколько столбцов с одинаковой минимальной суммой элементов, то использовать первый по порядку.
Аналогично с максимальной суммой.
*/

#include <stdio.h>
int main(void)
{
	int N = 0, M = 0;
	scanf("%d %d", &N, &M);

	int a[N][M], t[M], sum = 0, temp = 0;
	int max = -9999, min = 9999, smin = 9999, smax = -9999;

	for (int i = 0; i < N; i++)
	{
		for (int j = 0; j < M; j++)
		{
			scanf("%d", &a[i][j]);
		}
	}

	for (int j = 0; j < M; j++) // считает сумму по столбцам и заполняет  одномерный массив
	{
		sum = 0;
		for (int i = 0; i < N; i++)
		{
			sum += a[i][j];
		}
		t[j] = sum;
	}

	for (int i = 0; i < M; i++) // определяет индекс максимального и минимального числа
	{
		if (t[i] < smin)
		{
			smin = t[i];
			min = i;
		}
		else if (t[i] > smax)
		{
			smax = t[i];
			max = i;
		}
	}

	for (int i = 0; i < N; i++)
	{
		temp = a[i][min];
		a[i][min] = a[i][max];
		a[i][max] = temp;
	}

	printf("\n");

	for (int i = 0; i < N; i++)
	{
		for (int j = 0; j < M; j++)
		{
			printf("%d ", a[i][j]);
		}
		printf("\n");
	}

	printf("\n");
	for (int j = 0; j < M; j++) // выводит сумму столбцов и минимальный и максимальный индекс
	{

		printf("%d ", t[j]);
	}
	printf("\n");
	printf("%d %d", max, min);
}