/* 
Усовершенствуйте программу, написанную на прошлом шаге. Теперь необходимо вывести все натуральные числа из промежутка [K,M],(K<M)
	Входные данные:
Два целых числа K,M. При этом M больше K.
	Выходные данные:
Натуральные числа в порядке возрастания принадлежащие промежутку [K,M]. 
Числа нужно разделять одним пробелом.
*/

#include <stdio.h>

int main (void) {
	int num, K, M;

	scanf("%d %d", &K, &M);
	if (K<0){
		num=0;
		for (int i=0;i<M;i++){
		num+=1;
		printf("%d ", num);
	}
} else {
	num=K-1;
	for (int i=K;i<=M;i++){
		num+=1;
		printf("%d ", num);
	}
}
}