/* Делители
Для заданного числа n вывести все его делители и их количество на экран.
	Входные данные:
Одно натуральное число N.
	Выходные данные:
Делители числа N, записанные через один пробел в порядке возрастания .
Количество делителей на отдельной строке.
*/

#include <stdio.h>
int main (void) {
	int N,count=0;
	scanf("%d", &N);
	for (int i=1; i<=N/2;i++){
		if (N%i==0){
			printf("%d ",i);
			count++;
		}
	}
	printf("%d ",N);
	printf("\n%d ",count+1);
}