/*Написать программу выводящую на экран первые N натуральных чисел.
	Входные данные:
Одно  целое число N>0
	Выходные данные:
Первые N натуральных чисел, записанных через пробел.
*/

#include <stdio.h>

int main (void) {
	int num=0, N;

	scanf("%d", &N);
	for (int i=0;i<N;i++){
		num+=1;
		printf("%d ", num);
	}
}