/* 
Усовершенствовать программу, написанную на прошлом шаге: дополнительно на отдельной строке вывести количество напечатанных чисел.
	Входные данные:
Два целых числа K,M. При этом M больше K.
	Выходные данные:
Натуральные числа в порядке возрастания, принадлежащие промежутку [K,M]. Числа нужно разделять одним пробелом.
На новой строке вывести количество выведенных натуральных чисел, а если натуральные числа отсутствуют -- ноль.

Уточнение:
На конце первой строки обязательно должен ставиться пробел.
*/

#include <stdio.h>

int main (void) {
	int num, K, M, count=0;

	scanf("%d %d", &K, &M);
	if (K<0){
		num=0;
		for (int i=0;i<M;i++){
		count+=1;
		num+=1;
		printf("%d ", num);
	}
	printf("\n%d", count);
} else {
	num=K-1;
	for (int i=K;i<=M;i++){
		count+=1;
		num+=1;
		printf("%d ", num);
	}
	printf("\n%d", count);
}
}