/* Факториал.
Для целого числа k(0≤k≤12) посчитать k!.
	Входные данные:
Одно целое число (0≤k≤12).
	Выходные данные:
Значение факториала числа k.
*/

#include <stdio.h>

int main (void){
	int k,res=1;
	scanf("%d", &k);
	for (int i=1;i<=k;i++){
		res*=i;
	}
	printf("%d", res);
}