/*Вывести через пробел все целые числа из промежутка [A,B],(A<B) в обратном порядке: от B до A.
	Входные данные:
Два целых числа A,B, при этом A<B.
	Выходные данные:
Целые числа из промежутка от [A,B], записанные через пробел в обратном порядке.
*/

#include <stdio.h>

int main (void){
	int A,B,num;
	scanf("%d %d", &A, &B);
	num=B+1;
	for (int i=B; i>=A; i--){
		num-=1;
		printf("%d ",num);
	}
	}