/*
Вывести все числа из промежутка [A;B],(B>A). 
При этом число A должно выводиться 1 раз, число A+1 -- два раза, A+2 -- три раза и т.д.
	Входные данные:
Два натуральных числа A,B, таких, что (B>A).
	Выходные данные:
Число A+1, три числа A+2 и т.д. Каждое число занимает поле шириной в 5 символа, выравнивание по правому краю.
*/

#include <stdio.h>
int main (void) {
	int A,B, count=0;
	scanf("%d %d", &A, &B);
	for (int i=A;i<=B;i++){
		count+=1;
		for (int j=1;j<=count;j++){
			printf("%4d ", i);
		}
	}
}