/* Числа Фибоначчи
Посчитать значение N-го числа Фибоначчи.
	Входные данные:
Одно натуральное число N, (N≤45)
	Выходные данные:
Значение N-го числа Фибоначчи.
*/

#include <stdio.h>
int main (void) {
	int f1=0,f2=1,Fk,k;
	scanf("%d", &k);
	for (int i=0; i<=k; i++){
		Fk=f1;
		f1=f2;
		f2=Fk+f1;
	}
	printf("%d",Fk);
}