/*
Гилл Байтс изучил циклы и решил написать программу, которая ищет максимальное среди чисел введённых пользователем. Предполагалось, что программа будет работать следующим образом.
Пользователь вводит точное количество чисел, которые он хочет сравнить, например 5. После этого вводит свои пять чисел по модулю не превышающих 100. Далее программа выдаёт ему максимальное среди них.

Гилл, как обычно, поторопился и допустил в программе некоторые ошибки. Помогите ему их исправить.
*/

#include <stdio.h>

int main(void) {

  int N = 0;

  scanf("%d", &N);

  int max = 0;
  int number = 0;

  for (int i = 1; i <= N; i++){
    scanf("%d", &number);
    if (max < number)
      max = number;
  }

  printf("%d\n", max);

  return 0;
}