/*Написать программу, которая анализирует данные о возрасте и относит человека к одной из четырех групп: дошкольник, школьник, рабочий, пенсионер.
    Входные данные:
Одно целое число -- возраст человека.

    Выходные данные:
Одно слово. Название категории, к которой относится человек.
*/

#include <stdio.h>
#include <locale.h>
int main (void) {
    int age;
    setlocale(LC_ALL,"");
    scanf("%d", &age);
    if (age<=6) printf("дошкольник");
    else if ((age>=7)&&(age<=18)) printf("школьник");
    else if ((age>=19)&&(age<=59)) printf("рабочий");
    else if (age>=60) printf("пенсионер");
}