/* Степени двойки
По заданному N вывести через пробел все (натуральные, т.е.1,2,3,… ) степени числа 2, для которых 2^k≤N.
	Входные данные:
Натуральное число N, причем N<30000.
	Выходные данные:
Натуральные числа от 1 дo p, такие, что если посчитать 2^k, то получится число не превосходящее N.
*/

#include <stdio.h>
#include <math.h>

int main(void)
{
	int N, i = 0;
	double k;
	scanf("%d", &N);
	do
	{
		if (N == 1)
			break;
		else
		{
			i++;
			k = pow(2, i);
			if (k <= N)
				printf("%d ", i);
		}
	} while (k <= N);
}
