/* Максимум и минимум
Необходимо найти максимальный и минимальный элемент последовательности, неизвестной длины.
	Входные данные:
Последовательность целых чисел, оканчивающаяся нулём.
 Само число нуль не является членом последовательности, а является лишь сигналом того, что достигнут конец последовательности.
 В последовательности есть как минимум одно ненулевое число.
	Выходные данные:
Вывести два целых числа M и m, где M - максимальный элемент последовательности, m - минимальный элемент последовательности.
*/

#include <stdio.h>

int main(void)
{
	int k, M, m;
	scanf("%d", &k);
	M = k;
	m = k;
	while (k != 0)
	{
		scanf("%d", &k);

		if (k == 0)
			break;
		else
		{

			if (k < m)
				m = k;
			else if (k > M)
				M = k;
		}
	}
	printf("%d %d", M, m);
}