/* Перевёртыш
Напишите программу, которая по данному натуральному N печатает его цифры в обратном порядке.
	Входные данные:
Одно натуральное число N.
	Выходные данные:
Цифры числа N, записанные в обратном порядке.
*/

#include <stdio.h>
int main(void)
{
	int N, k, o;
	scanf("%d", &N);
	k = N;
	do
	{
		o = k % 10;
		k = k / 10;
		printf("%d", o);

	} while (k);
}
