/* Сумма элементов
Найти сумму элементов последовательности, расположенных между нулями.
	Входные данные:
Последовательность целых чисел. Признак окончания последовательности - число -9999.
В последовательности обязательно присутствуют два числа 0.
	Выходные данные:
Сумму всех элементов последовательности, которые расположены между двумя нулями.
Если нули идут друг за другом, то вывести 0.
*/

#include <stdio.h>
int main(void)
{
	int a = 1, sum = 0;
	while (a != 0)
	{
		scanf("%d", &a);
	}
	scanf("%d", &a);
	sum += a;
	// printf("%d ", a);
	while (a != 0)
	{
		scanf("%d", &a);
		sum += a;
		// printf("%d ", a);
	}
	printf("%d ", sum);
}