/*
По заданному числу N сформировать матрицу (N×N) следующего вида:
---------------------------------------------------------------
1    2    3   ...  n-2  n-1  n
2    1    2   ...  n-3  n-2  n-1
3    2    1   ...  n-4  n-3  n-2
...              ...
n-1  n-2  n-3 ...  2    1    2
n    n-1  n-2 ...  3    2    1
---------------------------------------------------------------
    Входные данные:
Одно натуральное число N.
    Выходные данные:
Вывести на экран массив N на N, указанного вида. Числа разделять пробелами.
*/

#include <stdio.h>
#include <stdlib.h>

int main (void) {
    int N=0;
    scanf("%d", &N);
    int a[N][N];

    for (int i=0;i<N;i++){
        for (int j=0; j<N;j++){
            int res=1 + abs(j - i);
            a[i][j]=abs(res);

        }
    }

    for (int i=0;i<N;i++){
        for (int j=0;j<N;j++){
       printf("%d ", a[i][j]);
    }
    printf("\n");
    }

}
