/* Транспонирование
Для заданной матрицы вывести на экран транспонированную матрицу.
    Входные данные:
Два натуральных числа N и M. Далее с новой строки 
N строк по M целых чисел в каждой. 
N и M не превышают десяти.
    Выходные данные:
Вывести матрицу M на N. Числа в строках записывать через пробел.
*/

#include <stdio.h>

int main (void) {
    int N=0,M=0;
    scanf("%d %d",&N, &M);

    int a[N][M];
    for (int i=0;i<N;i++){
        for (int j=0;j<M;j++){
            scanf("%d", &a[i][j]);
        }
    }

    for (int j=0;j<M;j++){
        for (int i=0;i<N;i++){
            printf("%d ",a[i][j]);
        }
        printf("\n");
    }
}