/* Циклический сдвиг
Произвести циклический сдвиг столбцов квадратной матрицы A[N] на K позиций вправо.
    Входные данные:
Одно натуральное число N. Далее с новой строки N строк по N целых чисел в каждой. 
N не превышают десяти. Затем с новой строки записано натуральное число K.
    Выходные данные:
Вывести на исходную матрицу N на N, столбцы которой циклически сдвинуты на K позиций вправо. Числа разделять пробелами.
*/

#include <stdio.h>

int main (void){
    int N=0, K=0;
    scanf("%d", &N);
    
    int a[N][N], b[N][N];
    
    for (int i=0;i<N;i++){           //input massive             
        for (int j=0; j<N; j++){
            scanf("%d", &a[i][j]);
        }
    }

    scanf("%d", &K);

    //shift

    for (int i=0;i<N;i++){
        for (int j=0; j<N;j++){
            int p=(j+K)%N;
            b[i][p]=a[i][j];
        }
    }

    // output temp massive
     for (int i=0;i<N;i++){           //output  massive
        for (int j=0; j<N; j++){
            printf("%d ", b[i][j]);
        }
        printf("\n");
    }

}
