/*Определить число, полученное выписыванием в обратном порядке цифр заданного целого трехзначного числа. 
Вывод начинается с первой ненулевой цифры.
Натуральное трёхзначное число K.
	Выходные данные:
Число K, записанное в обратном порядке.*/

#include <stdio.h>

int main (void) {
	int K,k1,k2,k3;
	scanf("%d", &K);
	k1=K/100;
	k2=K%100/10;
	k3=K%100%10;
	if (k3==0){
		printf("%d%d", k2, k1);
	}
	else{
	printf("%d%d%d", k3,k2,k1);
	}
}