/*Найти частное произведений цифр, соответствующих четным и нечетным разрядам четырехзначного числа.
	Входные данные:
Натуральное четырёхзначное число A=(a4)(a3)(a2)(a1).
	​Выходные данные:
Вещественное число х, полученное от деления произведения цифр четных разрядов числа А на произведение цифр нечётных разрядов числа А. 
Формат вывода 2 знака после запятой.*/

#include <stdio.h>
int main (void) {
	int A,a1,a2,a3,a4;
	double x;
	scanf("%d", &A);
	a1=A/1000;
	a2=A/100%10;
	a3=A%100/10;
	a4=A%10;
	x=(float)(a1*a3)/(float)(a2*a4);
	printf("%.2lf", x);
}