/* Точные квадраты
Выведите на экран все точные квадраты натуральных чисел, не превосходящие данного числа N. Выводить квадраты следует от меньшего к большему.
	Входные данные:
Одно целое число N. (1≤N≤10000)
	Выходные данные:
Квадраты натуральных чисел, записанные через пробел.
*/

#include <stdio.h>
int main(void)
{
	int N, i = 0;
	scanf("%d", &N);
	do
	{
		i++;
		if (i * i > N)
			break;
		else
			printf("%d ", i * i);
	} while (i * i < N);
}