/* Последовательность 3
Вывести последовательность чисел, поступившую на вход.
	Входные данные:
На вход программы поступает последовательность целых чисел. Количество чисел в последовательности заранее неизвестно.
Но известно, что в конце последовательности записано число -9999 и последовательность может состоять из единственного числа -9999.
	Выходные данные:
Вывести все элементы последовательности, кроме заключительного -9999, на экран.
*/
#include <stdio.h>
int main(void)
{
	int k;
	do
	{
		scanf("%d", &k);
		if (k == -9999)
			break;
		else
			printf("%d ", k);
	} while (k != -9999);
}