#include <stdio.h>
#include <math.h>

int main() {
  double a=0,b=0,y=0,S=0,pi=3.141593;
    scanf("%lf %lf %lf",&a,&b,&y);
    y=y*pi/180;
    S=0.5*a*b*sin(y);
    printf("%.2lf",S);
  return 0;
}

/*Написать программу, вычисляющую площадь треугольника по двум сторонам и углу между ними.

Формат входных данных:
На вход программы поступают три числа a,b,γ.
a,b — вещественные числа, длины сторон треугольника.
γ — угол между сторонами a и b, записанный в градусах, вещественное число.
Формат выходных данных:
Одно число -- площадь треугольника со сторонами a,b и углом γ. Точность — два знака после запятой.

Число π считать равным 3.141593.*/