#include <stdio.h>
#include <math.h>

int main () {
    int N,res;
    scanf ("%d", &N);
    res=pow(2,N);
    printf("%d",res);
    return 0;
}

/*Количество целых чисел, которые можно записать используя N двоичных битов вычисляется по формуле 
2N. Напишите программу, вычисляющую количество целых чисел, которые можно записать используя N битов.
Формат входных данных: 
На вход программы поступает одно целое число N — количество двоичных битов. 
Формат выходных данных:
Одно целое число — количество целых чисел, которые можно записать, используя N битов.*/