/*
Для заданного числа N проверить, является ли оно простым.
	Входные данные:
Одно натуральное число N, отличное от 1.
	Выходные данные:
1 -- если число простое
0 -- если число составное
*/

#include <stdio.h>
int main (void) {
	int N,count=1;
	scanf("%d", &N);
	for (int i=1;i<=N/2;i++){
		if (N%i==0) {
			count++;
		}
	}
	if (count==2) printf("1");
	else printf("0");
}