/*Квадранты
На координатной плоскости O(xy) задана точка A(x,y). 
Необходимо указать квадрант, в котором она расположена. Номера квадрантов представлены на рисунке ниже.
    Входные данные:
Два вещественных числа x, y, которые не равны нулю.
    Выходные данные:
Вывести одно целое -- номер квадранта.
*/

#include <stdio.h>

int main (void) {

    double k,x,y;
    scanf("%lf %lf", &x, &y);
    if ((x>0)&&(y>0)) printf("%.0lf", k=1);
    else if ((x<0)&&(y>0)) printf("%.0lf", k=2);
    else if ((x<0)&&(y<0)) printf("%.0lf", k=3);
    else printf("%.0lf", k=4);


}