/* Сумма элементов последовательности
Вычислить сумму элементов последовательности неизвестной длины.
	Входные данные:
Последовательность целых чисел, оканчивающаяся нулём.
	Выходные данные:
Одно целое число -- сумма всех элементов последовательности.
*/

#include <stdio.h>
int main(void)
{
	int k, sum = 0;
	do
	{
		scanf("%d", &k);
		sum += k;
	} while (k != 0);
	printf("%d", sum);
}