/* Количество цифр
Подсчитать количество цифр в записи натурального числа N.
	Входные данные:
Одно натуральное число N.
	Выходные данные:
Одно целое число k -- количество цифр в записи числа N.
*/

#include <stdio.h>
int main(void)
{
	int N, k, i = 0;
	scanf("%d", &N);
	k = N;
	do
	{
		i++;
		k = k / 10;
	} while (k != 0);
	printf("%d", i);
}