/*Написать программу, вычисляющую площадь треугольника по трём сторонам.
Формат входных данных:
На вход программы поступают три числа 
a,b,c — длины сторон треугольника. a,b,c — вещественные числа.
Формат выходных данных:
Одно число — площадь треугольника со сторонами a,b,c. Точность — два знака после запятой.*/

#include <stdio.h>
#include <math.h>

int main (void) {
	double a,b,c,S,p;
	scanf("%lf %lf %lf", &a, &b, &c);
	p=(a+b+c)/2;
	S=sqrt(p*(p-a)*(p-b)*(p-c));
	printf("%.2lf", S);

}

//Area of the triangle with sides a,b,c is 