/*Даны натуральные числа M и N. Вывести младшую цифру целой части и старшую цифру дробной части числа M/N.
​	Входные данные:
Два натуральных числа M и N, записанных через пробел.
	Выходные данные:
Два целых числа.  Первое - младшая цифра целой части числа M/N, второе старшая цифра дробной части числа M/N.*/

#include <stdio.h>
#include <math.h>

int main (void) {
	int M,N,a1,a2;
	float A;
	scanf("%d %d", &M, &N);
	A=(float)M/(float)N;
	a1=(int)A;
	if (a1>=10) {
		a1=a1%10;
	}
	a2=A*10;
		if (a2>=10) {
			a2=a2%10;
		}
	printf("%d %d",a1, a2);
	
}

