//Идёт k секунда суток. Определить, сколько целых часов и целых минут будут показывать электронные часы, если на 0-ой секунде они показывают 0 0.

#include <stdio.h>

int main (void) {
    int k,hour,min;
    scanf("%d", &k);
    hour=k/3600;
    min=k/60%60;
    printf("%d %d", hour, min);
}