/*
Разделить массив на две части, поместив в первую элементы, большие среднего арифметического массива, а во вторую — меньшие.
	Входные данные:
Первая строка число N,(N>0) -- длина массива. Длина массива не более 100 элементов.
Вторая строка	N  натуральных чисел, записанных через пробел
	Выходные данные:
Новый массив, в котором сначала записаны элементы, большие среднего арифметического массива, а потом -- меньшие либо равные.
Внутри частей элементы располагать в том порядке, в котором они встретились в исходном массиве.
*/

#include <stdio.h>

int main(void)
{
	int N = 0;
	scanf("%d", &N);
	int a[N], sum = 0;
	double M;

	for (int i = 0; i < N; i++)
	{
		scanf("%d", &a[i]);
		sum += a[i];
	}

	M = (double)sum / (double)N;

	for (int i = 0; i < N; i++)
	{
		if ((double)a[i] > M)
			printf("%d ", a[i]);
	}
	for (int i = 0; i < N; i++)
	{
		if ((double)a[i] <= M)
			printf("%d ", a[i]);
	}
}