/* Палиндром
Определить является ли массив палиндромом, т.е. первый элемент равен последнему, второй предпоследнему и т.д.
	Входные данные:
Первая строка число N,(N>0) -- длина массива. Длина массива не более 100 элементов.
Вторая строка N  целых чисел, записанных через пробел
	Выходные данные:
YES -- если массив является палиндромом, NO -- в противном случае.
*/

#include <stdio.h>
int main(void)
{
	int N = 0, count = 0;
	scanf("%d", &N);
	int a[N], b[N];
	for (int i = 0; i < N; i++)
		scanf("%d", &a[i]);
	int i = 0;
	for (int j = N - 1; j >= 0; j--)
	{
		b[j] = a[i];
		i++;
	}

	for (int i = 0; i < N; i++)
	{
		if (a[i] != b[i])
		{
			printf("NO");
			break;
		}
		else
			count++;
	}
	if (count == N)
		printf("YES");
}
