/*
Вывести сначала чётные элементы массива, а затем нечётные.
	Входные данные:
Первая строка число N,(N>0) -- длина массива. Длина массива не более 100 элементов.
Вторая строка N  натуральных чисел, записанных через пробел
	Выходные данные:
Элементы массива, упорядоченные соответствующим образом.
Сначала чётные элементы массива в том порядке, как они встречаются в массиве.
Затем нечётные элементы массива в том порядке, как они встречаются в массиве.
*/

#include <stdio.h>

int main(void)
{
	int N;
	scanf("%d", &N);
	int a[N];
	for (int i = 0; i < N; i++)
		scanf("%d", &a[i]);
	for (int i = 0; i < N; i++)
	{
		if (a[i] % 2 == 0)
			printf("%d ", a[i]);
	}
	for (int i = 0; i < N; i++)
	{
		if (a[i] % 2 != 0)
			printf("%d ", a[i]);
	}
}