/*
Напишите программу, выводящую на экран все элементы массива, которые меньше последнего элемента и больше первого элемента массива.
	Входные данные:
Первая строка число N,(N>0) -- длина массива. Длина массива не более 100 элементов.
Вторая строка N  натуральных чисел, записанных через пробел
	Выходные данные:
Элементы массива, которые меньше последнего элемента массива и больше первого.
Вывод осуществлять в том порядке, в котором элементы встречаются в массиве. Число 0, если таких элементов не существует.
*/

#include <stdio.h>

int main(void)
{
	int N = 0;
	scanf("%d", &N);
	int a[N];
	for (int i = 0; i < N; i++)
		scanf("%d", &a[i]);
	int x = a[N - 1], y = a[0], count = 0;
	for (int i = 0; i < N; i++)
	{
		if ((a[i] < x) && (a[i] > y))
		{
			printf("%d ", a[i]);
			count++;
		}
	}
	if (count == 0)
		printf("0");
}