/*
Найти среднее арифметическое элементов массива.
	Входные данные:
Первая строка число N,(N>0) -- длина массива. Длина массива не более 100 элементов.
Вторая строка N  натуральных чисел, записанных через пробел
	Выходные данные:
Одно вещественное число M -- среднее арифметическое элементов массива. Формат вывода -- два знака после запятой.
*/

#include <stdio.h>

int main(void)
{
	int N = 0;
	scanf("%d", &N);
	int a[N], sum = 0;
	double M;

	for (int i = 0; i < N; i++)
	{
		scanf("%d", &a[i]);
		sum += a[i];
	}
	M = (double)sum / (double)N;
	printf("%.2lf", M);
}