/*Напишите программу, которая по известным значениям внутреннего и внешнего радиусов кольца вычисляет его ширину и площадь.
    Входные данные:
Два натуральных числа. Первое ri-- внутренний радиус кольца в километрах.
Второе ro-- внешний радиус кольца в километрах.
    Выходные данные:
Два числа.   Первое число -- ширина кольца в километрах (целое число). Второе число  площадь кольца в гектарах. Формат: два знака после запятой.*/

#include <stdio.h>
#include <math.h>
# define M_PI           3.14159265358979323846  /* pi */

int main (void) {
    int ri,ro,h;
    double S;
    scanf("%d %d", &ri ,&ro);
    h=ro-ri;
    S=M_PI*(pow(ro,2)-pow(ri,2))*100;
    printf("%d %.2lf", h, S);
    }