/*Масса одной молекулы воды приблизительно равна 3×10(−23) грамм. 
Масса одной капли воды приблизительно 0.05 гр. В одном гранёном стакане ≈249.5 гр.  
Напишите программу, которая вычисляет количество капель и молекул воды в N гранёных стаканах воды.
    Входные данные:
Натуральное число N − количество стаканов воды.
    Выходные данные:
Два числа.  Первое число − целое число количества капель в N стаканах воды. 
Второе число − количество молекул воды в N стаканах воды. Точность − 3 знака после запятой.*/

#include <stdio.h>
#include <math.h>

int main (void) {
    int N, s, count_k;
    double x1, m2, count_m;
    x1=3e-23;
    m2=249.5;
    s=4990; //количество капель в одном стакане

    scanf("%d", &N);
    count_k=s*N;
    count_m=N*m2/x1;;
    printf("%d %.3e", count_k, count_m);
}