/*Составить программу вычисления объема цилиндра и конуса, которые имеют одинаковую высоту h и одинаковый радиус основания r.
    Входные данные:
Два натуральных числа. Первое r -- радиус основания в см, второе h -- высота в сантиметрах.
    Выходные данные:
Два вещественных числа, записанные через пробел и имеющих два знака после запятой. Первое число -- объём цилиндра с высотой h и радиусом основания r. 
Второе число -- объём конуса с высотой h и радиусом основания r.*/

#include <stdio.h>
#include <math.h>
# define M_PI           3.14159265358979323846  /* pi */

int main (void) {
    int r,h;
    double Vc, Vk;
    scanf("%d %d", &r, &h);
    Vc=M_PI*(pow(r,2))*h;
    Vk=((double)1/(double)3)*Vc;
    printf("%.2lf %.2lf", Vc, Vk);
} 