/*Дана длина ребра куба. Необходимо найти площадь одной грани, площадь полной поверхности и объем этого куба.
    Входные данные:
x - длина ребра куба, целое число.
    Выходные данные:
Три числа, записанные через пробел. Первое -- площадь грани куба, второе -- площадь полной поверхности куба, третье число -- объем куба.*/

#include <stdio.h>
#include <math.h>

int main (void) {
    int x,S1,S,V;
    scanf("%d", &x);
    S1=pow(x,2);
    S=6*S1;
    V=pow(x,3);
    printf("%d %d %d", S1, S, V);
}
