/*Даны две точки: А(х1,у1)А(х1,у1) и В(х2,у2). Составить программу, определяющую, которая из точек находится ближе к началу координат.
    Входные данные:
Четыре целых числа. Первые два числа -- координаты точки A(первая точка), следующие два числа -- координаты точки B(вторая точка).
    Выходные данные:
Вывести одно число, номер точки, которая находится ближе к началу координат. Если расстояния между точками до начала координат равны - вывести 0.
*/

#include <stdio.h>
#include <math.h>

int main (void) {
    int x1,x2,y1,y2,r1,r2;
    scanf ("%d %d  %d %d", &x1, &y1, &x2, &y2);
    r1=x1*x1+y1*y1;
    r2=x2*x2+y2*y2;
    (r1==r2) ? (printf ("0")):((r1<r2)?(printf("1")):printf("2"));

}