/*Написать программу проверяющую, является ли правильной дробь A/B.
    Входные данные:
Два натуральных числа A,B.
    Выходные данные:
Строка yes, если дробь правильная, строка no в противном случае.
    Справка:
Дробь называется правильной, если знаменатель больше числителя
*/

#include <stdio.h>

int main (void) {
    int A,B;
    scanf("%d %d", &A, &B);
    ((A>=B)&&(B!=0))?(printf("no")):(printf("yes"));

}