/*Лифт
Написать программу, моделирующую работу лифта, находящегося на первом этаже. 
Допустим, каждый заходящий в кабину лифта человек нажимает кнопку с номером этажа. 
После этого лифт определяет наиболее быстрый порядок транспортирования пассажиров, расставляя соответствующим образом этажи, на которых он должен остановиться.
    Входные данные:
Три целых числа от 2 до 40 — номера этажей, на которые необходимо подняться пассажирам лифта.
    Выходные данные:
Три числа - порядок, в котором лифт будет делать остановки. 
Если некоторые этажи будут одинаковые, считается, что пассажиры выходят из лифта одновременно — но одинаковые номера этажей требуется выводить столько же раз, 
сколько их встретилось во входных данных.
*/

#include <stdio.h>

int main (void) {
    int a1,a2,a3;
    scanf("%d %d %d", &a1, &a2, &a3);
    if ((a1<a2)&&(a1<a3)) {
        if (a2<a3){
         printf("%d %d %d", a1, a2, a3);
        }
        else printf("%d %d %d", a1, a3, a2);
    }
    else if ((a2<a1)&&(a2<a3)) {
        if (a1<a3) {
            printf("%d %d %d", a2, a1, a3);
        }
        else printf("%d %d %d", a2, a3, a1);

    }
    else if ((a3<a1)&&(a3<a2)) {
        if (a1<a2) {
            printf("%d %d %d", a3, a1, a2);
        }
        else printf("%d %d %d", a3, a2, a1);
    }
    else if ((a1==a2)||(a1==a3)||(a2==a3)) printf("%d %d %d", a1, a2, a3);
    
   

}





