/*Написать программу, определяющую результат гадания на ромашке по количеству лепестков на ней.
Входные данные:
Одно целое число k -- количество лепестков на ромашке.
Выходные данные:
Одна строка в зависимости от результата: Любит или Не любит. 
Отрывая первый лепесток (нечётное число), произносится фраза Любит, второй (чётное число) -- Не любит.*/

#include<stdio.h>
#include<locale.h>

int main (void) {
	setlocale(LC_ALL, "");
	int k=0, last;
	scanf("%d", &k);
	last = k%10;
	switch(last) {
		case (0):
		case (2):
		case (4):
		case (6):
		case (8):
		printf("Не любит"); break;
		case (1):
		case (3):
		case (5):
		case (7):
		case (9):
		printf("Любит"); break;
	}
}