/*
Для заданной квадратной матрицы A[N] посчитать следующие величины:
	- сумму элементов, находящихся над главной диагональю
	- сумму элементов, расположенных под побочной диагональю
	Входные данные:
Одно натуральное число N. Далее с новой строки N строк по N целых чисел в каждой. N не превышают десяти.
	Выходные данные:
Два целых числа, записанных через пробел. Первым вывести меньшее из чисел.
*/

#include <stdio.h>
int main(void)
{
	int N = 0;
	scanf("%d", &N);
	int a[N][N], res1 = 0, res2 = 0;
	for (int i = 0; i < N; i++)
	{
		for (int j = 0; j < N; j++)
		{
			scanf("%d", &a[i][j]);
		}
	}

	for (int i = 0; i < N; i++)
	{
		for (int j = 0; j < N; j++)
		{
			if (i < j)
				res1 += a[i][j];
		}
	}

	for (int i = 0; i < N; i++)
	{
		for (int j = 0; j < N; j++)
		{
			if (i > N - j - 1)
				res2 += a[i][j];
		}
	}

	if (res1 < res2)
		printf("%d %d", res1, res2);
	else
		printf("%d %d", res2, res1);
}