/*
По заданному числу N сформировать матрицу (N×N) следующего вида:
---------------------------------------------------------------
1  2    3   ...  n-1  n
n  n-1  n-2 ...  2    1
1  2    3   ...  n-1  n
n  n-1  n-2 ...  2    1
1  2    3   ...  n-1  n
n  n-1  n-2 ...  2    1
----------------------------------------------------------------
Входные данные:
Одно натуральное число N.

Выходные данные:
Вывести на экран массив N на N, указанного вида. Числа разделять пробелами.
*/

#include <stdio.h>

int main (void){
    int N=0;
    scanf("%d", &N);
    int a[N][N];
    for (int i=0; i<N; i++){
        for (int j=0; j<N; j++){
            if (i%2!=0){
                a[i][j]=N-j;
                printf("%d ", a[i][j]);
            }
            else {
                a[i][j]=j+1;
                printf("%d ", a[i][j]);
            }
        }
        printf("\n");
    }
}
