/*Написать программу, позволяющую получить словесное описание школьных отметок:
1 — «плохо», 2 — «неудовлетворительно», 3 — «удовлетворительно», 4 — «хорошо», 5 — «отлично».
	Входные данные: Одно целое число k от 1 до 5.
	Выходные данные: Соответствующая k текстовое описание отметки.
*/

#include <stdio.h>
#include <locale.h>

int main (void) {
	setlocale (LC_ALL, "");
	int k=0;
	scanf("%d", &k);
	switch (k){
		case (1):
			printf("%d - плохо", k);break;	
		case (2):
			printf("%d - неудовлетворительно", k);break;	
		case (3):
			printf("%d - удовлетворительно", k);break;	
		case (4):
			printf("%d - хорошо", k);break;	
		case (5):
			printf("%d - отлично", k);break;	
	}
}
