/* 
Измените программу, написанную на прошлом шаге таким образом, чтобы каждое число выводилось столько раз, каково его значение. 
Например, число 5 должно выводиться 5 раз.
	Входные данные:
Два натуральных числа A,B, таких, что B>A.
	Выходные данные:
�
A чисел A , A+1 чисел A+1 и т.д. Каждое число занимает поле шириной в 4 символа.
*/

#include <stdio.h>
int main (void) {
	int A,B, count=0;
	scanf("%d %d", &A, &B);
	for (int i=A;i<=B;i++){
		count=i;
		for (int j=1;j<=count;j++){
			printf("%3d ", i);
		}
	}
}