/*Даны три числа. Подсчитать количество положительных среди этих чисел.
    Входные данные:
Три целых числа a,b,c.
    Выходные данные:
Одно целое число -- количество положительных чисел, среди чисел a,b,c.
*/

#include <stdio.h>

int main (void) {
    int a,b,c,i=0;
    scanf("%d %d %d", &a, &b, &c);
    (a>0)?i+=1:i;
    (b>0)?i+=1:i;
    (c>0)?i+=1:i;
    printf("%d", i);

}