/*Услуги телефонной сети оплачиваются по следующему правилу: за разговоры до 500 минут (включительно) в месяц — 350 руб.,
разговоры сверх установленной нормы оплачиваются из расчета 2 руб. за минуту. 
Написать программу, вычисляющую плату за пользование телефоном для введенного времени разговоров за месяц.

Входные данные:
Одно целое число -- количество минут разговора за прошедший месяц.

Выходные данные:
Одно целое число -- размер платы в рублях за прошедший месяц.
*/

#include <stdio.h>
int main (void) {
    int m,o;
    scanf("%d", &m);
    (m<500)?(printf("350")):printf("%d", (o=(m-500)*2+350));
}