/*
Напишите программу, выводящую на экран все элементы массива, которые меньше последнего.
	Входные данные:
Первая строка число N,(N>0) - длина массива. Длина массива - не более 100 элементов.
Вторая строка - N натуральных чисел, записанных через пробел
	Выходные данные:
Элементы массива, которые меньше его последнего элемента в том порядке, как они встречаются в массиве,
через пробел, или же число 0, если таких элементов не существует.
*/

#include <stdio.h>

int main(void)
{
	int N = 0;
	scanf("%d", &N);
	int a[N];

	for (int i = 0; i < N; i++)
		scanf("%d", &a[i]);
	int b = a[N - 1];
	int count = 0;
	for (int i = 0; i < N; i++)
	{
		if (a[i] < b)
		{
			printf("%d ", a[i]);
			count++;
		}
	}
	if (count == 0)
		printf("0");
}