/*
В заданном массиве поменять местами первую и вторую половины.
	Входные данные:
Первая строка число N,(N>0) -- длина массива (чётное число). Длина массива не более 100 элементов.
Вторая строка N  натуральных чисел, записанных через пробел.
	Выходные данные:
Новый массив, в котором сначала записана вторая половина входной последовательности (элементы от N/2 до N),
а потом записана первая половина входной последовательности (элементы от 0 до N/2).
Между собой значения разделять одним пробелом.
*/

#include <stdio.h>

int main(void)
{
	int N = 0;
	scanf("%d", &N);

	int a[N];
	for (int i = 0; i < N; i++)
		scanf("%d", &a[i]);
	for (int i = N / 2; i < N; i++)
		printf("%d ", a[i]);
	for (int i = 0; i < N / 2; i++)
		printf("%d ", a[i]);
}