/* Реверс
Переставить элементы массива в обратном порядке.
	Входные данные:
Первая строка число N,(N>0) -- длина массива. Длина массива не более 100 элементов.
Вторая строка N  целых чисел, записанных через пробел
	Выходные данные:
Элементы исходного массива, записанные в обратном порядке. Между собой элементы разделяются пробелом.
 */

#include <stdio.h>
int main(void)
{
	int N = 0;
	scanf("%d", &N);
	int a[N];
	for (int i = 0; i < N; i++)
	{
		scanf("%d", &a[i]);
	}
	for (int i = N - 1; i >= 0; i--)
	{
		printf("%d ", a[i]);
	}
}